<!DOCTYPE html>

    
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>DRC STUDIO </title>

    

    <link rel="icon" type="image/png" href="assets/IMG/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,700" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
    <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>

    <!-- IonIcons -->
    <link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css">

    <!-- Flickity -->
    <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css">

    <!-- Photoswipe -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/default-skin/default-skin.css">

    <!-- Seiyria Bootstrap Slider -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css">

    <!-- Summernote -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/summernote/dist/summernote-bs4.css">

    <!-- DRC STUDIO -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
    
    <!-- END: Styles -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    
    
</head>

<body>
    
        



<!--
    Additional Classes:
        .nk-header-opaque
-->
<header class="nk-header nk-header-opaque">
    <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-autohide">
        <div class="container">
            <div class="nk-nav-table">
                
                <a href="index.html" class="nk-nav-logo">
                    <img src="assets/IMG/LOGO1.png"  width="100">
                </a>
                
                <ul class="nk-nav nk-nav-right d-none d-lg-table-cell" data-nav-mobile="#nk-nav-mobile">
                    <li>
                        <a href="gallery.html">
                            HOME
                            
                        </a>
                    </li>
        <li>
            <a href="gallery.html">
                WEBSITE TEMPLATES
                
            </a>
        </li>
        <li>
            <a href="gallery.html">
                COMPONENTS
                
            </a>
        </li>
        <li>
            <a href="gallery.html">
                ASSETS PACKS
                
            </a>
        </li>
        <li>
            <a href="gallery.html">
                BLOG
                
            </a>
        </li>
        <li>
            <a href="gallery.html">
                GAMES LEVEL-UP
                
            </a>
        </li>
        </ul>

        <ul class="nk-nav nk-nav-right nk-nav-icons">
                    
            <li class="single-icon d-lg-none">
                <a href="#" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                    <span class="nk-icon-burger">
                        <span class="nk-t-1"></span>
                        <span class="nk-t-2"></span>
                        <span class="nk-t-3"></span>
                    </span>
                </a>
            </li>
        
        
    </ul>
            </div>
        </div>
    </nav>
    <!-- END: Navbar -->

</header>

    
    
        <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
-->
<div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-right-side nk-navbar-overlay-content d-lg-none">
    <div class="nano">
        <div class="nano-content">
            <a href="index.html" class="nk-nav-logo">
<img src="assets/IMG/LOGO1.png"  width="100">
            </a>
            <div class="nk-navbar-mobile-content">
                <ul class="nk-nav">
                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END: Navbar Mobile -->

    

    <div class="nk-main">
        
            <!-- START: Breadcrumbs -->
<div class="nk-gap-1"></div>
<div class="container">
    <ul class="nk-breadcrumbs">
        
        
        <li><a href="index.html">HOME</a></li>
        
        
        <li><span class="fa fa-angle-right"></span></li>
        
        <li><a href="blog main -2.html">BLOGS</a></li>
        
        
        <li><span class="fa fa-angle-right"></span></li>
        
        <li><span>Java</span></li>
        
    </ul>
</div>
<div class="nk-gap-1"></div>
<!-- END: Breadcrumbs -->

        

        
<div class="container">
    <div class="row vertical-gap">
        <div class="col-lg-8">
            <!-- START: Post -->
            <div class="nk-blog-post nk-blog-post-single">
                <!-- START: Post Text -->
                <div class="nk-post-text mt-0">
                    <div class="nk-post-img">
                        <img src="assets/IMG/BLOG/java2.png" alt="Loading...">
                    </div>
                    <div class="nk-gap-1"></div>
                    <div class="nk-post-by">
                        <div class="nk-post-categories">
                            
                            <span class="bg-main-1">WEB DEVELOPMENT</span>
                            
                        </div>
                        
                    </div>
                    <div class="nk-gap"></div>
                  <h1>14 Must-Read Blogs for Java Developers</h1>
                  <p>Assuming you are feeling that self-learning Java improvement through websites, online courses and instructional exercises is an exercise in futility, you should reconsider that… What encourages exorbitant interest for Java engineers is the flexibility of the Java language; it can without much of a stretch fill for any need. Great Java designers can rake in some serious cash and a large portion of them concede that they fundamentally acquired their abilities and information through web-based assets, particularly writes.

                    If you have any desire to prevail in the realm of Java advancement, there is no chance getting around online journals shown to the masters of the business. Be that as it may, what makes simply one more blog an incredible one for Java designers? It doesn't be guaranteed to must be composed by Java engineer to qualify as one. Above all else, the posts shouldn't just be fascinating and valuable, yet additionally thrilling and simple to peruse. Additionally, it is pivotal that the writer really cherishes his message about, the energy generally appears on the other side. Finally, we esteem new satisfied and ordinary updates.
                    
                    These should peruse Java websites will keep you ahead in programming advancement:</p>
                    <h3>1. Java Code Geeks
                    </h3>
                    <p>Java Code Geeks is a free internet based local area spurred on building Java to Java engineers' asset place. The blog offers the perusers day to day news composed by space specialists, articles, instructional exercises, audits, declarations, code scraps and open source projects. You can likewise track down significant data on programming advancement, Android and Agile system.</p>
                    <h3>2. jGuru
                    </h3>
                    <p>Whenever you have taken in the fundamentals of Java, the time has come to get to the astonishing part. Also, the most effective way to do so is to begin advancing straightforwardly for the best engineers. jGuru gives you admittance to the absolute best tips and practices from the genuine experts of the business.</p>
                    <h3>3. InfoQ’s Java Section
                    </h3>
                    <p>InfoQ is all the more expertly molded Java asset site, where designers can find all the news and articles connected with Java advancement.

                        The most amazing aspect of InfoQ is that it offers real meetings with Java specialists like Todd Montgomery.</p>
                    <h3>4. JavaWorld
                    </h3>
                    <p>Java engineers, administrators and modelers track down Java World similarly valuable as it is quite possibly of the most useful site on Java. You can find loads of tips from genuine Java specialists on a few web journals facilitated on the page alongside helpful instructional exercises and white papers.</p>
                    <h3>5. Java, SQL and jOOQ.
                    </h3>
                    <p>The blog is run by Geekery GmbH and is updated regularly with some quality tips on Java’s use case as a database mapping tool. It is a great option for those who would like to improve their Java codes and general knowledge for intense Java projects.

                    </p>
                    <h3>6. The Java Source
                    </h3>
                    <p>If you are looking for trustworthy resources on Java from the actual people of Java, then this is the place. Get access to insider news from Oracle’s Java team through The Java Source. Oracle features several Java focused blogs, among them The Java Tutorials Blog, The Aquarium, Java.net.
                    </p>
                    <h3>7. Miles to go 3.0
                    </h3>
                    <p>The blog belong to the vice president of developer advocacy at Couchbase, Arun Gupta. The blog already features 2000+ posts on technology. Arun also founded the Devoxx4Kids US to promote programming among children and has written several books on technology.
                    </p>
                    <h3>8. Vanilla #Java
                    </h3>
                    <p>The blog is controlled by Peter Lawrey, creative engineer of elite execution Java frameworks. He is centered around helping other people better comprehend how center Java truly attempts to make application composing process less complex and more straightforward.

                        Peter is a lead designer on the OpenHFT project and a vital specialist at Higher Frequency Trading.</p>
                    <h3>9. Spring by Pivotal
                    </h3>
                    <p>The blog of Spring by Pivotal is run by Juergen Hoeller, principal at Pivotal Inc. and a co-founder of the Spring Framework.
                    </p>
                    <h3>10. Codedependent
                    </h3>
                    <p>Code Dependent – a blog by Chet Haase. Senior software engineer at Google. Chet refers to himself as a true software geek; he works on Android graphics and animation with previous projects with Adobe on Flex, Sun on the JDK and other projects at Silicon Valley. He has worked on everything Java related and has a lot to share through his blog.</p>
                    <h3>11. Phrase Blog</h3>
                    <p>You have likely found out about Phrase any other way you wouldn't peruse our blog, right. Our blog is similarly valuable for engineers who invest a ton of energy on confinement of layouts and item supervisors, who are simply beginning.

                        Our blog offers different useful posts and instructional exercises, as well as meetings with specialists of the business.</p>
                    <h3>12. Serious Pony</h3>
                    <p>Despite the fact that you could get diverted for certain horses on Kathy Sierra's blog, there are a few genuine jewels concealed there. This is a second blog by Kathy. She finished her past blog Creating Passionate Users in 2007 and began Serious Pony, which is generally about the study of boss, game plan, coding, DSLR video and learning hypothesis.

                        Kathy used to be an expert coach at Sun. She is an accomplished game designer and a programming educator. She established a web-based local area JavaRanch.</p>
                    <h3>13. Mechanical Sympathy</h3>
                    <p>Martin Thompson is centered around investigating the capacities of present day equipment and sharing the outcomes on his blog. He is a previous CTO and prime supporter of LMAX.

                        A portion of his famous posts incorporate Java Garbage Collection Distilled, Compact Off-Heap Structures/Tuples In Java, Single Writer Principle and Memory Barriers/Fences.</p>
                        <h3>14. Java Deep</h3>
                        <p>The Java Deep blog is purely about Java and nothing else. It is a technical Java oriented blog by Peter Verhas. Peter usually posts on Wednesdays.</p>
                        <h1>Benefits of Using Java for Backend Infrastructure
                            Scalability 
                            </h1>
                            <p>Java is exceptionally versatile. Take the instance of Java EE. Expecting you have done the right preparation and utilized the right sort of utilization server, the Java EE can straightforwardly bunch examples. It additionally permits numerous occurrences to serve demands.

                                In Java, partition concerns permit better scaling. While handling or the quantity of Input-Output (IO) demands expands, you can undoubtedly add assets, and reallocate the heap. Partition of worries makes this straightforward to the application.
                                
                                Java parts are effectively accessible, making scaling of enormous web applications simple. The language is adaptable, and you really want to do less intrusive coding to further develop versatility. Peruse more about it in this StackOverflow string on Java versatility.</p>
                            <h1>cross-platform usage</h1>
                        <p>One incredible benefit of Java is "Compose Once, Run Everywhere". We additionally call this element 'compactness'. You can execute an ordered Java program on all stages that have a comparing Java virtual machine (JVM).

                            This successfully incorporates every significant stage, for example Windows, Mac OS, and Linux. Peruse more about the cross-stage component of Java in this StackOverflow string named "Is Java cross-stage".
                            
                            You initially compose your Java program in the ".java" document. In this manner, you arrange it utilizing the Ecplise IDE or 'javac', and accordingly you make your ".class" documents. While it isn't required, you can likewise package your ".class" record into a ".container" document, for example an executable.</p>
                            <p>You can now distribute your “.jar” file to Windows, Mac OS, and Linux, and run it there. There may be occasional confusion, because you may find different set-up files for different platforms for one Java program. However, these have nothing to do with Java.

                                There are applications that depend on specific features certain platforms provide. For such apps, you need to bundle your Java “.class” files with libraries specific to that platform.</p>
                                <h1>Powerful memory management</h1>
                                <p>Java's programmed memory the board is a huge benefit. I will portray it momentarily here to show how it works on the viability and speed of web or versatile applications.

                                    In programming speech, we partition memory into two sections, for example the 'stack' and the 'load'. For the most part, the load has a lot bigger memory than the stack.
                                    
                                    Java designates stack memory per string, and we will examine strings a little later in this article. For the present, note that a string can get to its own stack memory and not that of another string.
                                    
                                    The load stores the genuine items, and the stack factors allude to these. The store memory is one just in each JVM, in this manner it's common between strings. In any case, the actual load has a couple of parts that work with trash assortment in Java. The stack and store sizes rely upon the JVM.
                                    
                                    Presently, we will break down the various sorts in which the stack references the load objects. The various kinds have different trash assortment models. Peruse more about it in "Java Memory Management".</p>
                                    <p>Following are the reference types:</p>
                                    <h4>1. Strong: </h4><p> It‘s the most popular, and it precludes the object in the heap from garbage collection.
                                    </p>
                                    <h4>2. Weak: </h4><p>An object in the heal with a weak reference to it from the stack may not be there in the heap after a garbage collection.</p>
                                    <h4>3. Soft: </h4><p>An article in the pile with a delicate reference to it from the stack will be let be more often than not. The trash assortment interaction will contact it just when the application is running dangerously short on memory.</p>
                                    <h4>4. Phantom reference: </h4><p>We use them just when we realize without a doubt that the items aren't there in the pile any longer, and we want to tidy up.</p>
                                    <p>The trash assortment process in Java runs consequently, and it might stop all strings in the application around then. The cycle takes a gander at the references that I have made sense of above and tidies up objects that meet the rules.

                                        It lets different articles be. This whole interaction is robotized; accordingly, the developers can focus on their business rationale in the event that they adhere to the right guidelines for utilizing reference types.</p>
                                    <h1>Multi-threading</h1>
                                    <p>Multi-stringing permits numerous clients to run one application program at the same time for their singular errands. Nonetheless, multi-stringing is certainly not another idea; for instance, IBM Customer Information Control System (CICS) has supported it for quite a while in the unified processing climate.

                                        In any case, in the organization processing climate, Java was the principal programming language to offer this to designers. Clients can all the while execute various undertakings utilizing a Java program, which has separate execution ways.</p>
                                    <p>There are several advantages of multi-threading with Java, and they are as follows:</p>
                                    <p>1. Responsive servers: Irrespective of the time a process takes the server remains responsive and hence there are fewer issues.</p>
                                    <p>2. Quick application response: A Java app processes user inputs quickly irrespective of the number of concurrent users.</p>
                                    <p>3. You can run multiple operations simultaneously.</p>
                                    <p>4. The app uses cache and CPU resources optimally, thus delivering better performance.</p>
                                    <p>5. Lower development time, simplified programming, and reduced application maintenance costs are some of the other advantages.</p>
                                    
                   
                    <div class="nk-gap"></div>
                </div>
                <!-- END: Post Text -->

                <!-- START: Similar Articles -->
                <div class="nk-gap-2"></div>
                <h3 class="nk-decorated-h-2"><span><span class="text-main-1">Similar</span> Template</span></h3>
                <div class="nk-gap"></div>
                <div class="row">
                    
                    <div class="col-md-6">
                        <!-- START: Post -->
                        <div class="nk-blog-post">
                            <a href="blog-article.html" class="nk-post-img">
                                <img src="assets/IMG/template/newgym/1.png" alt="Loading....">
                                
                                
                                <span class="nk-post-categories">
                                    <span class="bg-main-2">SINGLE PAGE</span>
                                </span>
                                
                            </a>
                            <div class="nk-gap"></div>
                            <h2 class="nk-post-title h4"><a href="blog-article.html">NEW WORLD GYM TEMPLATE</a></h2>
                        </div>
                        <!-- END: Post -->
                    </div>
                    
                    <div class="col-md-6">
                        <!-- START: Post -->
                        <div class="nk-blog-post">
                            <a href="blog-article.html" class="nk-post-img">
                                <img src="assets/IMG/template/ROBO/Screenshot (161).png" alt="Loading...">
                                
                                <span class="nk-post-categories">
                                    <span class="bg-main-3">MULTI PAGES</span>
                                </span>
                                
                            </a>
                            <div class="nk-gap"></div>
                            <h2 class="nk-post-title h4"><a href="blog-article.html">ROBO CART</a></h2>
                        </div>
                        <!-- END: Post -->
                    </div>
                    
                </div>
                <!-- END: Similar Articles -->

                
                <!-- START: Reply -->
                <div class="nk-gap-2"></div>
                <!-- END: Reply -->
            </div>
            <!-- END: Post -->
        </div>
        <div class="col-lg-4">
            <!--
                START: Sidebar

                Additional Classes:
                    .nk-sidebar-left
                    .nk-sidebar-right
                    .nk-sidebar-sticky
            -->
            <aside class="nk-sidebar nk-sidebar-right nk-sidebar-sticky">
                <div class="nk-widget">
    
</div>
<div class="nk-widget nk-widget-highlighted">
    <h4 class="nk-widget-title"><span><span class="text-main-1">We</span> Are Social</span></h4>
    <div class="nk-widget-content">

        <ul class="nk-social-links-3 nk-social-links-cols-4">
            <li><a class="nk-social-instagram" href="https://www.instagram.com/drc._.studio/"><span class="fab fa-instagram"></span></a></li>
            <li><a class="nk-social-discord" href="https://discord.gg/RYRX2gJb"><span class="fab fa-discord"></span></a></li>
            <li><a class="nk-social-youtube" href="https://www.youtube.com/channel/UCgE56VEv1HGUboWFp-Rta0A"><span class="fab fa-youtube"></span></a></li>
            <li><a class="nk-social-github" href="https://github.com/DRC-Studio"><span class="fab fa-github"></span></a></li>

        </ul>
    </div>
</div>

<div class="nk-widget nk-widget-highlighted">
    <h4 class="nk-widget-title"><span><span class="text-main-1">Top 3</span> Components</span></h4>
    <div class="nk-widget-content">
        
            <div class="nk-widget-post">
                <a href="blog-article.html" class="nk-post-image">
                    <img src="assets/IMG/main/glowing b2.png" alt="">
                </a>
                <h3 class="nk-post-title"><a href="blog-article.html">Responsive Glowing button</a></h3>
                <div class="nk-post-date"> Using HTML,CSS and JS</div>
                <br>
                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white nk-btn-hover-color-main-1">DOWNLOAD</a>
            </div>
        
            <div class="nk-widget-post">
                <a href="blog-article.html" class="nk-post-image">
                    <img src="assets/IMG/main/slider2.png" alt="">
                </a>
                <h3 class="nk-post-title"><a href="blog-article.html">Responsive Slider</a></h3>
                <div class="nk-post-date"> Using HTML,CSS,JS</div>
                <br>
                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white nk-btn-hover-color-main-1">DOWNLOAD</a>
            </div>
        
            <div class="nk-widget-post">
                <a href="blog-article.html" class="nk-post-image">
                    <img src="assets/IMG/main/login2.png" alt="">
                </a>
                <h3 class="nk-post-title"><a href="blog-article.html">Responsive Login Form</a></h3>
                <div class="nk-post-date"> Using HTML,CSS,JS and Bootstrap 5</div>
                <br>
                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white nk-btn-hover-color-main-1">DOWNLOAD</a>
            </div>
        
    </div>
</div>
            </aside>
            <!-- END: Sidebar -->
        </div>
    </div>
</div>

<div class="nk-gap-2"></div>


        
            <!-- START: Footer -->
            <footer class="nk-footer">
                <div class="nk-copyright">
                    <div class="container">
                        <div class="nk-copyright-left">
                            <a target="_blank">@All rights reserved by drc studio</a>
                        </div>
                        <div class="nk-copyright-right">
                            <ul class="nk-social-links-2">
                        <li><a class="nk-social-github" href="https://github.com/DRC-Studio"><span class="fab fa-github"></span></a></li>
                        <li><a class="nk-social-instagram" href="https://www.instagram.com/drc._.studio/"><span class="fab fa-instagram"></span></a></li>
                        <li><a class="nk-social-youtube" href="https://www.youtube.com/channel/UCgE56VEv1HGUboWFp-Rta0A"><span class="fab fa-youtube"></span></a></li>
                </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END: Footer -->

    

    
<!-- START: Scripts -->

<!-- Object Fit Polyfill -->
<script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>

<!-- GSAP -->
<script src="assets/vendor/gsap/src/minified/TweenMax.min.js"></script>
<script src="assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

<!-- Popper -->
<script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Sticky Kit -->
<script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>

<!-- Jarallax -->
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>

<!-- imagesLoaded -->
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>

<!-- Flickity -->
<script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>

<!-- Photoswipe -->
<script src="assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>

<!-- Jquery Validation -->
<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

<!-- Jquery Countdown + Moment -->
<script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="assets/vendor/moment/min/moment.min.js"></script>
<script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>

<!-- Hammer.js -->
<script src="assets/vendor/hammerjs/hammer.min.js"></script>

<!-- NanoSroller -->
<script src="assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>

<!-- SoundManager2 -->
<script src="assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>

<!-- Seiyria Bootstrap Slider -->
<script src="assets/vendor/bootstrap-slider/dist/bootstrap-slider.min.js"></script>

<!-- Summernote -->
<script src="assets/vendor/summernote/dist/summernote-bs4.min.js"></script>

<!-- nK Share -->
<script src="assets/plugins/nk-share/nk-share.js"></script>

<!-- DRC STUDIO -->
<script src="assets/js/main.min.js"></script>
<script src="assets/js/maininit.js"></script>
<!-- END: Scripts -->


    
</body>
</html>
